<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="INSURANCE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="146.215.122.111:srwfdba">
          <Created>2021-04-02T13:47:56.4327126+08:00</Created>
          <Type>SQL</Type>
          <Server>146.215.122.111</Server>
          <UserName>srwfdba</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>TruncateTest</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DDL_aspnet_Applications.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_Applications.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_Membership.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_Membership.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_Paths.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_Paths.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_PersonalizationAllUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_PersonalizationAllUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_PersonalizationPerUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_PersonalizationPerUser.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_Profile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_Profile.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_SchemaVersions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_SchemaVersions.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_Users.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_UsersInRoles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_UsersInRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_aspnet_WebEvent_Events.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_aspnet_WebEvent_Events.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_tbl_BoatOwner.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_tbl_BoatOwner.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_tbl_InsurancePersionList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_tbl_InsurancePersionList.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL_tbl_InsurancePolicy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>DDL_tbl_InsurancePolicy.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_BoatOwner_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>SP_BoatOwner_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_InsurancePolicyDetail_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>SP_InsurancePolicyDetail_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_tbl_BoatOwner_Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>SP_tbl_BoatOwner_Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_tbl_InstrancePolicy_Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>SP_tbl_InstrancePolicy_Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_tbl_InsurancePersionList_Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>SP_tbl_InsurancePersionList_Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Triger_tbl_InstrancePolicy_Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:146.215.122.111:False:srwfdba</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>146.215.122.111</AssociatedConnSrvName>
          <AssociatedConnUserName>srwfdba</AssociatedConnUserName>
          <FullPath>Triger_tbl_InstrancePolicy_Insert.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>